# SIN451-Web3MusicStore

./: .gitignore  README.md  Web3MusicStore.sln  package-lock.json
Web3MusicStore.API/: Program.cs  WeatherForecast.cs  Web3MusicStore.API.csproj  appsettings.json
Web3MusicStore.API/Controllers/: StoreController.cs
Web3MusicStore.API/Data/: migration_script.sql
Web3MusicStore.API/Data/musicoset_metadata/: ReadMe.txt  artists.csv  releases.csv  songs.csv  tracks.csv
Web3MusicStore.API/Migrations/: 20221017015337_Initial.Designer.cs  20221017015337_Initial.cs  StoreDbContextModelSnapshot.cs
Web3MusicStore.API/Models/: Album.cs  Artist.cs  EFStoreRepository.cs  IStoreRepository.cs  ModelViewModelConverter.cs  Product.cs  Release.cs  SeedData.cs  Song.cs  StoreDbContext.cs  Track.cs  TypedDataPayload.cs
Web3MusicStore.API/Models/ViewModels/: AlbumViewModel.cs  ArtistIdViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Web3MusicStore.API/Properties/: launchSettings.json
Web3MusicStore.App/: Program.cs  Web3MusicStore.App.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
Web3MusicStore.App/Models/: Album.cs  Artist.cs  ModalStateContainer.cs  PageStateContainer.cs  Product.cs  Release.cs  Song.cs  StateContainer.cs  TabStateContainer.cs  Track.cs  TypedDataPayload.cs
Web3MusicStore.App/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
Web3MusicStore.App/Pages/: Albums.razor  Index.razor  Index.razor.cs  Test.razor  Test.razor.cs  Upload.razor
Web3MusicStore.App/Properties/: launchSettings.json
Web3MusicStore.App/Shared/: AlbumPage.razor  BuyConfirmation.razor  BuyConfirmation.razor.cs  ContainerBase.razor  ContainerBase.razor.cs  ContainerNavBar.razor  ContainerNavBar.razor.cs  Hero.razor  MainLayout.razor  OldUploadPage.razor  StorePage.razor  TransactionModal.razor  UploadPage.razor
Web3MusicStore.App/Styles/: app.css
Web3MusicStore.App/wwwroot/: app.css  index.html  site.js
Web3MusicStore.App/wwwroot/css/: app.css  app.min.css
